<?php

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;

class {{ class }} extends FormRequest
{
   /**
   * Determine if the user is authorized to make this request.
   *
   * @return bool
   */
   public function authorize(): bool
   {
      $user = $this->user();
      return $user->can('can_do_this');
      return false;
   }

   /**
   * Get the validation rules that apply to the request.
   *
   * @return array
   */
   public function rules(): array
   {
      return [
         //
      ];
   }

   function attributes(): array
   {
      return [
         // '' => ''
      ];
   }

   function messages(): array
   {
      return [
         // '' => ''
      ];
   }
}
