<?php

namespace {{ namespace }};

use Illuminate\Http\Resources\Json\JsonResource;

class {{ class }} extends JsonResource
{
   /**
   * Transform the resource into an array.
   *
   * @param  \Illuminate\Http\Request  $request
   * @return array|\Illuminate\Contracts\Support\Arrayable|\JsonSerializable
   */
   public function toArray($request)
   {
      // return parent::toArray($request);
      return [
         'id' => $this->id,
         'attributes' => [
            'title' => $this->title,
         ],
         'created_at' => $this->created_at,
         'updated_at' => $this->updated_at,
         'relations' => [
            // 'model' => new ModelResource($this->whenLoaded('model')),
         ],
      ];
   }
}
